### Get List of Files
GET https://storage-bucket-express.vercel.app/api/v1/bucket/list

### Upload File
POST https://storage-bucket-express.vercel.app/api/v1/bucket/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is a test file for Google Drive upload.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get File by ID
# Replace :fileId with an actual file ID from the "Get List of Files" response
@fileId = 16Zf1w6qadvAPHQUXtkqTVg41OMhBFVN-
GET https://storage-bucket-express.vercel.app/api/v1/bucket/file/{{fileId}}

### Delete File by ID
# Replace :fileId with an actual file ID
DELETE https://storage-bucket-express.vercel.app/api/v1/bucket/delete/{{fileId}}
