### Get List of Files
GET http://localhost:8000/api/v1/bucket/list

### Get List of Files Supabase
GET http://localhost:8000/api/v1/s3/supabase?firstName=Zephyrion

### Upload File
POST http://localhost:8000/api/v1/bucket/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is a test file for Google Drive upload.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get File by ID
# Replace :fileId with an actual file ID from the "Get List of Files" response
@fileId = 1qb7RhWbj7H5Mr6AMtNetOnoXb_nGAfc5
GET http://localhost:8000/api/v1/bucket/file/{{fileId}}

### Delete File by ID
# Replace :fileId with an actual file ID
DELETE http://localhost:8000/api/v1/bucket/delete/{{fileId}}
